// 문제 : 주어진 정수 리스트에서 중복된 숫자를 제거하고, 중복이 제거된 리스트를 출력하는 프로그램을 작성하기.
/* 요구사항 
    - [1,12,2,7,8,5,24,1,12]인 리스트 생성 
    - 중복된 숫자 제거 및 리스트 출력 
    - Set 이용
  */
/*
   출력 예시 
    - 중복이 제거된 리스트 : [1,12,2,7,8,5,24]
  */
/* 
   힌트
    - 중복된 값을 허용하지 않는다는 특성을 가진 Set 이용하기 
    - Set.from(변수명)을 사용하여 리스트의 값을 가진 새로운 Set 생성할 수 있다. 
  */
void main() 
{// 중복된 정수들이 있는 리스트
  List<int> numbers = [1,12,2,7,8,5,24,1,12];

  // 리스트를 Set으로 변환하여 중복을 제거한 후 다시 List로 변환
  List<int> uniqueNumbers = numbers.toSet().toList();

  // 중복이 제거된 리스트 출력
  print('중복이 제거된 리스트: $uniqueNumbers');
}
